local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/miroeramaa/TurtleLib/main/TurtleUiLib.lua"))()
local window = library:Window("Egg Farm")
window:Toggle("Auto Open Egg", false, function(t)
    if t then
        _G.Autoopen = true
        while _G.Autoopen == true do wait(0)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-48.7089729, 154.561554, -802.176086, -0.601148129, 1.01675155e-07, 0.799137652, 5.03299198e-08, 1, -8.93706087e-08, -0.799137652, -1.35044402e-08, -0.601148129)
local args = {
    [1] = "Basic Egg",
    [2] = 3
}

game:GetService("ReplicatedStorage").Remotes.BuyEgg:InvokeServer(unpack(args))
    end
else
    _G.Autoopen = false
    end
end)

local window = library:Window("Main")
window:Toggle("Auto Clicker", false, function(t)
    if t then
        _G.Autoclicker = true
        while _G.Autoclicker == true do wait(0)
        game:GetService("ReplicatedStorage").Remotes.Tap:FireServer()
    end
else
    _G.Autoclicker = false
    end
end)
window:Toggle("Auto Open Egg", false, function(t)
    if t then
        _G.Autoopen = true
        while _G.Autoopen == true do wait(0)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(99.0518646, 4999.12646, -858.054504, -0.212461978, -3.48166935e-08, -0.977169335, 8.22520996e-10, 1, -3.58089913e-08, 0.977169335, -8.41179126e-09, -0.212461978)
local args = {
    [1] = "Heaven Egg",
    [2] = 3
}

game:GetService("ReplicatedStorage").Remotes.BuyEgg:InvokeServer(unpack(args))
    end
else
    _G.Autoopen = false
    end
end)
window:Toggle("Auto Rebirth 500T", false, function(t)
    if t then
        _G.Autoclicker = true
        while _G.Autoclicker == true do wait(0)
        local args = {
    [1] = 25
}

game:GetService("ReplicatedStorage").Remotes.Rebirth:FireServer(unpack(args))
    end
else
    _G.Autoclicker = false
    end
end)
window:Button("Anti Afk (Click)", function()
local vu = game:GetService("VirtualUser")
game:GetService("Players").LocalPlayer.Idled:connect(function()
   vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
   wait(1)
   vu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
end)
   print("pressed button")
end)
